# GDM

./: .editorconfig  .gitignore  GDM.sln  README.md
.github/: copilot-instructions.md
Doc/: constitution.md  gdd.md  plan-developpement.md  user Story Gestionnaire de mot de passe.md
docs/adr/: 0001-choix-crypto-v1.md  0002-architecture-v1.md
src/Gdm.Application/: Contracts.cs  Gdm.Application.csproj  SystemDateTimeProvider.cs  VaultSessionService.cs
src/Gdm.Domain/: DomainException.cs  EntryId.cs  Gdm.Domain.csproj  Vault.cs  VaultEntry.cs
src/Gdm.Infrastructure/: AesGcmCryptoService.cs  FileVaultRepository.cs  Gdm.Infrastructure.csproj  PasswordGenerator.cs
src/Gdm.UI/: App.axaml  App.axaml.cs  CompositionRoot.cs  Gdm.UI.csproj  Program.cs
src/Gdm.UI/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/Gdm.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/Gdm.Application.Tests/: Gdm.Application.Tests.csproj  VaultSessionServiceTests.cs
tests/Gdm.Domain.Tests/: Gdm.Domain.Tests.csproj  VaultTests.cs
tests/Gdm.Infrastructure.Tests/: Gdm.Infrastructure.Tests.csproj  InfrastructureTests.cs
